# ============================================================
# Stage 1: Install dependencies
# ============================================================
FROM node:20-alpine AS deps

# Install libc compatibility for native modules on Alpine
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package manifests and install dependencies
# A separate layer so rebuilds skip re-installation when only source changes
COPY package.json package-lock.json* ./
RUN npm ci --frozen-lockfile


# ============================================================
# Stage 2: Build the Next.js application
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy installed node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy full source tree
COPY . .

# Build-time environment variables (non-secret)
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

# Produce a standalone Next.js build for minimal runtime image
RUN npm run build

# IMPORTANT: Ensure public directory exists (even if empty)
RUN mkdir -p /app/public


# ============================================================
# Stage 3: Minimal production runtime
# ============================================================
FROM node:20-alpine AS runner

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 10001 nodejs \
    && adduser --system --uid 10001 nextjs

# Copy only the artifacts needed to run the app:
# - public assets (static files served by Next.js)
# - standalone server bundle (generated by output: 'standalone')
# - pre-rendered static pages
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
